enums:
  severity:
    - info:                           &info "INFO"
    - high:                           &high "HIGH"
    - low:                            &low "LOW"
    - warning:                        &warning "WARNING"
    - critical:                       &critical "CRITICAL"
    - all_severity:                   &severity [*info, *high, *low, *warning, *critical]

  os_type:
    - suse:                           &suse "SUSE"
    - redhat:                         &redhat "REDHAT"
    - oraclelinux:                    &oraclelinux "OracleLinux"
    - windows:                        &windows "Windows"
    - all_os:                         &os_type [*suse, *redhat, *oraclelinux, *windows]

  os_version:
    - suse_12_3:                      &suse_12_3 "SUSE 12 SP3"
    - suse_12_4:                      &suse_12_4 "SUSE 12 SP4"
    - suse_12_5:                      &suse_12_5 "SUSE 12 SP5"
    - suse_15_0:                      &suse_15_0 "SUSE 15 SP0"
    - suse_15_0:                      &suse_15_1 "SUSE 15 SP1"
    - all_versions:                   &all_versions "all"

  hardware_type:
    - vm:                             &vm "VM"
    - hli:                            &hli "HLI"
    - all_hardware:                   &all_hardware [*vm, *hli]

  storage_type:
    premium_storage:                  &premium_storage ["Premium_LRS","UltraSSD_LRS","ANF","PremiumV2_LRS","AFS"]
    anf:                              &anf ["ANF"]
    all_storage:                      &all_storage ["Premium_LRS","UltraSSD_LRS","StandardSSD_LRS","Standard_LRS","ANF","PremiumV2_LRS","AFS"]

  workload:
    - sap:                            &sap "SAP"
    - all_workload:                   &workload [*sap]

  db:
    - hana:                           &hana "HANA"
    - mssql:                          &mssql "MSSQL"
    - oracle:                         &oracle "Oracle"
    - db2:                            &db2 "Db2"
    - ase:                            &ase "ASE"
    - all_db:                         &db [*hana, *mssql, *oracle, *db2, *ase]

  role:
    - db:                             &db_role "DB"
    - ascs:                           &ascs_role "SCS"
    - ers:                            &ers_role "ERS"
    - app:                            &app_role "APP"
    - webdispatcher:                  &web_dispatch "WEB"
    - pas:                            &pas "PAS"
    - all_role:                       &role [*db_role, *ascs_role, *ers_role, *app_role, *web_dispatch, *pas]

  cluster_type:
    - sbd:                            &sbd "ISCSI"
    - fencing_agent:                  &fencing_agent "AFA"
    - all_fencing_agent:              &cluster_type [*sbd, *fencing_agent]

  collector_type:
    - command:                        &command "command"
    - azure:                          &azure "azure"
    - all_collector_type:             &collector_type [*command, *azure]

  category:
    - package:                        &package_check "Package"
    - vm:                             &vm_check "Virtual Machine"
    - sap:                            &sap_check "SAP"
    - os:                             &os_check "Operating System"
    - all_check_types:                &category [*package_check, *vm_check, *sap_check, *os_check]

  user:
    - root:                           &root "root"
    - sidadm:                         &sidadm "sidadm"
    - all_users:                      &user [*root, *sidadm]

  validator_type:
    - string:                         &string "string"
    - range:                          &range "range"
    - list:                           &list "list"
    - all:                            &validator_type [*string, *range, *list]

  report:
    - check:                          &check "check"
    - section:                        &section "section"
    - report:                         &report [*check, *section]

# Checks for DB roles for database_type == hana

checks:
  
  - id:                                 "FS-HANA-0001"
    name:                               "Swap space"
    description:                        "Swap space should be 2GB"
    category:                           *sap_check
    severity:                           *high
    workload:                           *sap
    applicability:
      os_type:                          [*suse, *redhat]
      os_version:                       *all_versions
      hardware_type:                    *vm
      storage_type:                     *premium_storage
      role:                             [*db_role]
      database_type:                    [*hana]
    collector_type:                     *command
    collector_args:
      command:                          "free -m | grep Swap | awk '{print $2}'"
      user:                             *root
    validator_type:                     *range
    validator_args:
      min:                              "2046"
      max:                              "2049"
    report:                             *check
    references:
      sap:                              "1999997"

  - id:                                 FS-HANA-0002
    name:                               "Filesystem type for /hana/data"
    description:                        "The filesystem type for /hana/data should be xfs or nfs or nfs4"
    category:                           *sap_check
    severity:                           *high
    workload:                           *sap
    applicability:
      os_type:                          [*suse, *redhat]
      os_version:                       *all_versions
      hardware_type:                    *vm
      storage_type:                     *all_storage
      role:                             [*db_role]
      database_type:                    [*hana]
    collector_type:                     *command
    collector_args:
      command:                          "df -T /hana/data | tail -1 | awk '{print $2}'"
      user:                             *root
    validator_type:                     *list
    validator_args:
      valid_list:                       ["xfs", "nfs", "nfs4"]
    report:                             *check
    references:
      sap:                              "2972496"

  - id:                                 FS-HANA0003
    name:                               "Stripe size for /hana/data"
    description:                        "The stripe size for /hana/data should be 256k (256.00k or 262144 bytes)"
    category:                           *sap_check
    severity:                           *high
    workload:                           *sap
    applicability:
      os_type:                          [*suse, *redhat]
      os_version:                       *all_versions
      hardware_type:                    *vm
      storage_type:                     *all_storage
      role:                             [*db_role]
      database_type:                    [*hana]
    collector_type:                     *azure
    collector_args:
      resource_type:                    "disks"
      property:                         "stripe_size"
      mount_point:                      "/hana/data"
    validator_type:                     *string
    validator_args:
      expected:                         "256.00k"
    report:                             *check
    references:
      sap:                              "2972496"
      microsoft:                        "https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/hana-vm-operations-storage"

  - id:                                 FS-HANA0004
    name:                               "Filesystem type for /hana/log"
    description:                        "The filesystem type for /hana/log should be xfs or nfs or nfs4"
    category:                           *sap_check
    severity:                           *high
    workload:                           *sap
    applicability:
      os_type:                          [*suse, *redhat]
      os_version:                       *all_versions
      hardware_type:                    *vm
      storage_type:                     *all_storage
      role:                             [*db_role]
      database_type:                    [*hana]
    collector_type:                     *command
    collector_args:
      command:                          "df -T /hana/log | tail -1 | awk '{print $2}'"
      user:                             *root
    validator_type:                     *list
    validator_args:
      valid_list:                       ["xfs", "nfs", "nfs4"]
    report:                             *check
    references:
      sap:                              "2972496"

  - id:                                 FS-HANA0005
    name:                               "Stripe size for /hana/log"
    description:                        "The stripe size for /hana/log should be 256k (256.00k or 262144 bytes)"
    category:                           *sap_check
    severity:                           *high
    workload:                           *sap
    applicability:
      os_type:                          [*suse, *redhat]
      os_version:                       *all_versions
      hardware_type:                    *vm
      storage_type:                     *all_storage
      role:                             [*db_role]
      database_type:                    [*hana]
    collector_type:                     *azure
    collector_args:
      resource_type:                    "disks"
      property:                         "stripe_size"
      mount_point:                      "/hana/log"
    validator_type:                     *string
    validator_args:
      expected:                         "256.00k"
    report:                             *check
    references:
      sap:                              "2972496"
      microsoft:                        "https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/hana-vm-operations-storage"

  - id:                                 FS-HANA0006
    name:                               "Filesystem type for /hana/shared"
    description:                        "The filesystem type for /hana/shared should be xfs or nfs or nfs4"
    category:                           *sap_check
    severity:                           *high
    workload:                           *sap
    applicability:
      os_type:                          [*suse, *redhat]
      os_version:                       *all_versions
      hardware_type:                    *vm
      storage_type:                     *all_storage
      role:                             [*db_role]
      database_type:                    [*hana]
    collector_type:                     *command
    collector_args:
      command:                          "df -T /hana/shared | tail -1 | awk '{print $2}'"
      user:                             *root
    validator_type:                     *list
    validator_args:
      valid_list:                       ["xfs", "nfs", "nfs4"]
    report:                             *check
    references:
      sap:                              "2972496"

  - id:                                 FS-HANA0007
    name:                               "Filesystem type for /usr/sap"
    description:                        "The filesystem type for /usr/sap should be xfs or nfs or nfs4"
    category:                           *sap_check
    severity:                           *high
    workload:                           *sap
    applicability:
      os_type:                          [*suse, *redhat]
      os_version:                       *all_versions
      hardware_type:                    *vm
      storage_type:                     *all_storage
      role:                             [*db_role]
      database_type:                    [*hana]
    collector_type:                     *command
    collector_args:
      command:                          "df -T /usr/sap | tail -1 | awk '{print $2}'"
      user:                             *root
    validator_type:                     *list
    validator_args:
      valid_list:                       ["xfs", "nfs", "nfs4"]
    report:                             *check
    references:
      sap:                              "2972496"

  - id:                                 FS-HANA0008
    name:                               "Sector size for /hana/data Premium SSD V2"
    description:                        "The logical block size for /hana/data on Premium SSD V2 should be 4096 bytes"
    category:                           *sap_check
    severity:                           *high
    workload:                           *sap
    applicability:
      os_type:                          [*suse, *redhat]
      os_version:                       *all_versions
      hardware_type:                    *vm
      storage_type:                     *premium_storage
      role:                             [*db_role]
      database_type:                    [*hana]
    collector_type:                     *command
    collector_args:
      command:                          "stat -f -c '%s' /hana/data 2>/dev/null || echo 'N/A'"
      user:                             *root
    validator_type:                     *range
    validator_args:
      min:                              "4096"
    report:                             *check
    references:
      sap:                              "2972496"

  - id:                                 FS-HANA0009
    name:                               "Sector size for /hana/log Premium SSD V2"
    description:                        "The logical block size for /hana/log on Premium SSD V2 should be 4096 bytes"
    category:                           *sap_check
    severity:                           *high
    workload:                           *sap
    applicability:
      os_type:                          [*suse, *redhat]
      os_version:                       *all_versions
      hardware_type:                    *vm
      storage_type:                     *premium_storage
      role:                             [*db_role]
      database_type:                    [*hana]
    collector_type:                     *command
    collector_args:
      command:                          "stat -f -c '%s' /hana/log 2>/dev/null || echo 'N/A'"
      user:                             *root
    validator_type:                     *range
    validator_args:
      min:                              "4096"
    report:                             *check
    references:
      sap:                              "2972496"

  - id:                                 FS-HANA0010
    name:                               "Disk performance for /hana/data (MBPS)"
    description:                        "The disk performance for /hana/data should be >= 400 MByte/s"
    category:                           *sap_check
    severity:                           *high
    workload:                           *sap
    applicability:
      os_type:                          [*suse, *redhat]
      os_version:                       *all_versions
      hardware_type:                    *vm
      storage_type:                     *all_storage
      role:                             [*db_role]
      database_type:                    [*hana]
    collector_type:                     *azure
    collector_args:
      resource_type:                    "disks"
      property:                         "mbps"
      mount_point:                      "/hana/data"
    validator_type:                     *range
    validator_args:
      min:                              "400"
    report:                             *check
    references:
      sap:                              "2972496"
      microsoft:                        "https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/hana-vm-operations-storage"

  - id:                                 FS-HANA0011
    name:                               "Disk performance for /hana/data (IOPS)"
    description:                        "The disk performance for /hana/data should be >= 7000 IOPS"
    category:                           *sap_check
    severity:                           *high
    workload:                           *sap
    applicability:
      os_type:                          [*suse, *redhat]
      os_version:                       *all_versions
      hardware_type:                    *vm
      storage_type:                     *all_storage
      role:                             [*db_role]
      database_type:                    [*hana]
    collector_type:                     *azure
    collector_args:
      resource_type:                    "disks"
      property:                         "iops"
      mount_point:                      "/hana/data"
    validator_type:                     *range
    validator_args:
      min:                              "7000"
    report:                             *check
    references:
      sap:                              "2972496"
      microsoft:                        "https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/hana-vm-operations-storage"

  - id:                                 FS-HANA0012
    name:                               "Disk performance for /hana/log (MBPS)"
    description:                        "The disk performance for /hana/log should be >= 250 MByte/s"
    category:                           *sap_check
    severity:                           *high
    workload:                           *sap
    applicability:
      os_type:                          [*suse, *redhat]
      os_version:                       *all_versions
      hardware_type:                    *vm
      storage_type:                     *all_storage
      role:                             [*db_role]
      database_type:                    [*hana]
    collector_type:                     *azure
    collector_args:
      resource_type:                    "disks"
      property:                         "mbps"
      mount_point:                      "/hana/log"
    validator_type:                     *range
    validator_args:
      min:                              "250"
    report:                             *check
    references:
      sap:                              "2972496"
      microsoft:                        "https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/hana-vm-operations-storage"

  - id:                                 FS-HANA0013
    name:                               "Disk performance for /hana/log (IOPS)"
    description:                        "The disk performance for /hana/log should be >= 7000 IOPS"
    category:                           *sap_check
    severity:                           *high
    workload:                           *sap
    applicability:
      os_type:                          [*suse, *redhat]
      os_version:                       *all_versions
      hardware_type:                    *vm
      storage_type:                     *all_storage
      role:                             [*db_role]
      database_type:                    [*hana]
    collector_type:                     *azure
    collector_args:
      resource_type:                    "disks"
      property:                         "iops"
      mount_point:                      "/hana/log"
    validator_type:                     *range
    validator_args:
      min:                              "2000"
    report:                             *check
    references:
      sap:                              "2972496"
      microsoft:                        "https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/hana-vm-operations-storage"
