---

automated_register:
  SUSE:       "set -o pipefail; crm configure show | grep AUTOMATED_REGISTER=true | awk '{print $6}'"
  REDHAT:     "set -o pipefail; pcs config show | grep AUTOMATED_REGISTER=true | awk '{print $1}'"

resource_cleanup:
  SUSE:       "crm resource cleanup"
  REDHAT:     "pcs resource cleanup"

specific_resource_cleanup:
  SUSE:       "crm resource cleanup rsc_SAPHana_{{ db_sid | upper }}_HDB{{ db_instance_number }}"
  REDHAT:     "pcs resource cleanup rsc_SAPHana_{{ db_sid | upper }}_HDB{{ db_instance_number }}"

resource_migration:
  SUSE:       "crm resource move msl_SAPHana_{{ db_sid | upper }}_HDB{{ db_instance_number }} {{ cluster_status_pre.secondary_node }} force"
  REDHAT:     "pcs resource move SAPHana_{{ db_sid | upper }}_{{ db_instance_number  }}-clone --master"