# Commands for HANA DB HA Test Cases

commands:
  - name: automated_register_cmd
    SUSE: "set -o pipefail; crm configure show | grep AUTOMATED_REGISTER=true | awk '{print $6}'"
    REDHAT: "set -o pipefail; pcs config show | grep AUTOMATED_REGISTER=true | awk '{print $1}'"

  - name: resource_cleanup_cmd
    SUSE: "crm resource cleanup"
    REDHAT: "pcs resource cleanup"

  - name: specific_resource_cleanup_cmd
    SUSE: "crm resource cleanup rsc_SAPHana_{{ db_sid | upper }}_HDB{{ db_instance_number }}"
    REDHAT: "pcs resource cleanup rsc_SAPHana_{{ db_sid | upper }}_HDB{{ db_instance_number }}"

  - name: resource_migration_cmd
    SUSE: "crm resource move msl_SAPHana_{{ db_sid | upper }}_HDB{{ db_instance_number }} {{ cluster_status_pre.secondary_node }} force"
    REDHAT: "pcs resource move SAPHana_{{ db_sid | upper }}_{{ db_instance_number }}-clone --master"
